apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: rds-catalogsource
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/xiezhang7/rds-dbaas-operator-catalog:v0.1.0
  displayName: RDS DBaaS Operator