apiVersion: dbaas.redhat.com/v1alpha1
kind: RDSConnection
metadata:
  name: rdsconnection-sample
  namespace: rds-sample
spec:
  inventoryRef:
    namespace: rds-sample
    name: rdsinventory-sample
  instanceID: rds-instance-sample
