apiVersion: dbaas.redhat.com/v1alpha1
kind: RDSInventory
metadata:
  name: rdsinventory-sample
  namespace: rds-sample
spec:
  credentialsRef:
    namespace: rds-sample
    name: rds-credentials-sample
